View/loginTest.xaml

<UserControl x:Class="Lebra.View.loginTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lebra.View"
             mc:Ignorable="d" Height="201" Width="851">
    <Grid Height="230" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Vous  avez deja un  compte "
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Text="Mail"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Text="Mot  de passe"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" />

        <TextBox Name="txtmail"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"    />
        <PasswordBox PasswordChar="*"
                 Name="txtmdp"      
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"   />



        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="1" Margin="274,73,300,-111"/>
        <Button Content="Check" Grid.Column="1" HorizontalAlignment="Left" Margin="274,24,0,-57" Grid.Row="6" Width="116" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.47"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>
