View/UserPersonne.xaml

<UserControl x:Class="Lebra.View.UserPersonne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lebra.View"
             mc:Ignorable="d" Height="909.726" Width="1423.436"
             Loaded="OnLoad">
    <ScrollViewer MaxHeight="500" Margin="0,0,0,-48" >
        <Grid Width="1258" Height="998" >
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="953*"/>
            </Grid.RowDefinitions>

            <Label Content="Numero d'indentite"  HorizontalAlignment="Left" Margin="161,11,0,0" VerticalAlignment="Top" Height="35" Width="176" FontSize="18" Grid.RowSpan="2"/>
            <Label Content="Type d'indentite"  HorizontalAlignment="Left" Margin="546,11,0,0" VerticalAlignment="Top" Height="35" Width="159" FontSize="18" Grid.RowSpan="2"/>
            <Label Content="Pays"  HorizontalAlignment="Left" Margin="969,11,0,0" VerticalAlignment="Top" Height="35" Width="93" FontSize="18" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Name="numIdentity" Height="45" Margin="122,11.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="388" Grid.Row="1"/>
            <ComboBox HorizontalAlignment="Left" Name="txtTypeIdenity" Margin="546,14.5,0,0" VerticalAlignment="Top" Width="338" Height="45" Grid.Row="1"/>
            <ComboBox HorizontalAlignment="Left" Name="txtpays" Margin="912,14.5,0,0" VerticalAlignment="Top" Width="336" Height="45"  Grid.Row="1"/>
            <ComboBox HorizontalAlignment="Left" Name="txtville" Margin="781,119.5,0,0" VerticalAlignment="Top" Width="467" Height="45" Grid.Row="1"/>
            <Label Content="Ville"  HorizontalAlignment="Left" Margin="865,79.5,0,0" VerticalAlignment="Top" Height="35" Width="93" FontSize="18" Grid.Row="1"/>
            <Label Content="Source"  HorizontalAlignment="Left" Margin="161,79.5,0,0" VerticalAlignment="Top" Height="35" Width="93" FontSize="18" Grid.Row="1"/>
            <ComboBox HorizontalAlignment="Left" Name="txtSource" Margin="122,119.5,0,0" VerticalAlignment="Top" Width="532" Height="45" Grid.Row="1"/>
            <ComboBox HorizontalAlignment="Left" Name="txtgenre" Margin="122,248.5,0,0" VerticalAlignment="Top" Width="532" Height="41" Grid.Row="1"/>
            <DatePicker HorizontalAlignment="Left" Name="dtnaissance" Margin="122,379.5,0,0" VerticalAlignment="Top" Height="56" Width="532" RenderTransformOrigin="0.518,1.357" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Name="txtCodePostal" Height="46" Margin="781,384.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="467" Grid.Row="1"/>
            <Label Content="          Information de contact   " HorizontalAlignment="Left" Margin="546,458.5,0,0" VerticalAlignment="Top" Height="40" Width="338" FontSize="20" Grid.Row="1"/>

            <TextBox HorizontalAlignment="Left"   Name="txtAdress" Height="103" Margin="781,211.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="467" Grid.Row="1"/>




            <TextBox HorizontalAlignment="Left" Name="txtnumTele" Height="45" Margin="122,526.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="532"  Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Name="txtAdresseMail" Height="45" Margin="781,529.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="467" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Name="txtNomComplet" Height="44" Margin="122,639.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="532" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Name="txtNumPrime" Height="44" Margin="781,639.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="467"  Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="44" Name="txtCartePermis" Margin="781,749.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="467" Grid.Row="1"/>
            <Label Content="Nom Complet"  HorizontalAlignment="Left" Margin="191,582.5,0,0" VerticalAlignment="Top" Height="35" Width="176" FontSize="18" Grid.Row="1"/>
            <Label Content="Num Prime"  HorizontalAlignment="Left" Margin="850,582.5,0,0" VerticalAlignment="Top" Height="35" Width="176" FontSize="18" Grid.Row="1"/>
            <Label Content="Carte Permis"  HorizontalAlignment="Left" Margin="850,689.5,0,0" VerticalAlignment="Top" Height="35" Width="176" FontSize="18" Grid.Row="1"/>
            <Label Content="Date permis"  HorizontalAlignment="Left" Margin="163,689.5,0,0" VerticalAlignment="Top" Height="35" Width="176" FontSize="18" Grid.Row="1"/>
            <DatePicker HorizontalAlignment="Left" Name="dtDatePermis" Margin="122,749.5,0,0" VerticalAlignment="Top" Width="532" Height="44" Grid.Row="1"/>
            <Label Content="Numero de  telephone"  HorizontalAlignment="Left" Margin="191,476.5,0,0" VerticalAlignment="Top" Height="42" Width="223" FontSize="18" Grid.Row="1"/>
            <Label Content="Adresse Mail"  HorizontalAlignment="Left" Margin="850,476.5,0,0" VerticalAlignment="Top" Height="35" Width="176" FontSize="18" Grid.Row="1"/>
            <Label Content="Date naissance"  HorizontalAlignment="Left" Margin="163,318.5,0,0" VerticalAlignment="Top" Height="42" Width="223" FontSize="18" Grid.Row="1"/>
            <Label Content="Code Postal"  HorizontalAlignment="Left" Margin="844,337.5,0,0" VerticalAlignment="Top" Height="42" Width="223" FontSize="18" Grid.Row="1"/>
            <Label Content="Adresse"  HorizontalAlignment="Left" Margin="850,169.5,0,0" VerticalAlignment="Top" Height="42" Width="223" FontSize="18" Grid.Row="1"/>
            <Label Content="Genre"  HorizontalAlignment="Left" Margin="144,187.5,0,0" VerticalAlignment="Top" Height="42" Width="223" FontSize="18" Grid.Row="1"/>
            <Button Content="Allez  a la  2eme  etape" Name="Next" HorizontalAlignment="Left" Margin="517,824.5,0,0" VerticalAlignment="Top" Width="409" Height="56" FontSize="24" FontFamily="Segoe UI Symbol" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Click="Next_Click" Grid.Row="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF229C32" Offset="0"/>
                        <GradientStop Color="#FFD3B914" Offset="1"/>
                        <GradientStop Color="#FF41A12C" Offset="0.836"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Margin="25,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="97" Click="Button_Click"/>

        </Grid>

    </ScrollViewer>
</UserControl>
