View/UserControl2.xaml

<UserControl x:Class="Lebra.View.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lebra.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Login "
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Text="Nom"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Text="Mot  de  passe"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Text="Telephone"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Text="Email"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="5,9,5,7"
                   Padding="3" />

        <TextBox Name="txtnom"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3" 
                 TextChanged="txtnom_TextChanged"/>
        <TextBox Name="txtMotdepasse"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"   />
        <TextBox Name="txtTelephone"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"  
                 MaxLength="20"
               TextChanged="txtTelephone_TextChanged" />
        <TextBox x:Name="txtEmail"
            Grid.Row="4"
            Grid.Column="1"
            Margin="7,10,3,4"
            Padding="3" TextChanged="txtEmail_TextChanged"  />



        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="1" Margin="274,73,300,-111">
            <Button x:Name="btnTest"
                    Content="ADD"
                    Margin="5,-58,5,70"
                    Padding="3" Width="119" Click="btnTest_Click" IsEnabled="True" />

        </StackPanel>


    </Grid>
</UserControl>
